# PokeDexSample

./: android_common_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexsample/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokedexsample/di/: NavigationModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexsample/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
data/api/src/main/java/com/example/api/api/: PokeApi.kt
data/api/src/main/java/com/example/api/client/: PokeApiClient.kt
data/api/src/main/java/com/example/api/di/: NetworkModule.kt
data/local/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/model/: PokeDexApiException.kt
model/src/main/java/com/example/model/response/: PokemonListResponse.kt
presentation/: presentation_common_build.gradle
presentation/common/src/main/res/navigation/: mobile_navigation.xml
presentation/home/: build.gradle
presentation/home/src/main/java/com/example/home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
presentation/home/src/main/res/layout/: fragment_home.xml
repository/: build.gradle
