import dependencies.Dep

buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dep.Plugin.gradle
        classpath Dep.Plugin.kotlin
        classpath Dep.Plugin.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}