import dependencies.Dep

apply from: "${rootDir.absolutePath}/android_common_build.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data:api')
    implementation project(':data:local')
    implementation project(':model')

    // Kotlin Result
    implementation Dep.Other.KotlinResult.kotlinResult

    // Retrofit
    implementation Dep.Square.Retrofit.retrofit
    implementation Dep.Square.Retrofit.converterGson
}